C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\bin\Debug\Pclasses1.exe.config
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\bin\Debug\Pclasses1.exe
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\bin\Debug\Pclasses1.pdb
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.csproj.AssemblyReference.cache
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.Form1.resources
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.FrmMensalista.resources
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.Properties.Resources.resources
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.csproj.GenerateResource.cache
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.csproj.CoreCompileInputs.cache
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.exe
C:\Users\0031432412018\source\repos\Pclasses1\Pclasses1\obj\Debug\Pclasses1.pdb
