<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD - Lei Geral de Proteção de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #45a049, #45a049); 
            background-attachment: fixed;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        p {
            color: white;
            margin: 10px 0;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }

        .logo {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
            margin-top: 20px; 
        }

        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50; 
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #45a049; 
        }

        ul {
            color: white;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        
        ul a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        
        ul a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LGPD - Lei Geral de Proteção de Dados</h1>
        <p>
            A LGPD é uma lei que visa garantir a proteção dos dados pessoais dos cidadãos brasileiros, tanto no meio físico quanto no digital, respeitando os seus direitos fundamentais de liberdade, privacidade e personalidade. A lei estabelece princípios, bases legais, direitos e deveres para o tratamento de dados pessoais por empresas e entidades públicas, bem como cria a Autoridade Nacional de Proteção de Dados (ANPD) para fiscalizar e orientar sobre a sua aplicação. 
        </p>
        <p>
            A LGPD representa um avanço na legislação brasileira sobre a proteção de dados pessoais, pois se alinha aos padrões internacionais existentes e busca criar um cenário de segurança jurídica e confiança para o desenvolvimento econômico e tecnológico do país. A lei também traz benefícios para os cidadãos, que passam a ter mais autonomia e controle sobre os seus dados pessoais, podendo exercer os seus direitos de acesso, correção, eliminação, portabilidade, revogação, oposição e revisão, entre outros. Além disso, a LGPD incentiva as boas práticas e a governança dos dados pessoais pelas organizações, que devem adotar medidas preventivas de segurança, transparência e responsabilização.
        </p>
        <ul>
            <li><a href="https://www.cnmp.mp.br/portal/transparencia/lei-geral-de-protecao-de-dados-pessoais-lgpd/a-lgpd/fundamentos-e-principios">Princípios da LGPD</a></li>
            <li><a href="https://www.docusign.com/pt-br/blog/base-legal-para-tratamento-de-dados-pessoais ">Bases Legais para o Tratamento de Dados</a></li>
            <li><a href="https://www.into.saude.gov.br/lista-servicos/219-perguntas-frequentes/perguntas-lgpd/796-como-faco-para-atualizar-meu-cadastro-no-into-14">Direitos dos cidadãos </a></li>
            <li><a href="https://www.gov.br/anpd/pt-br">Autoridade Nacional de Proteção de Dados </a></li>
            <li><a href="https://lgpd2u.com.br/objetivos-e-beneficios-lgpd/#:~:text=BENEF%C3%8DCIOS%20DA%20LGPD&text=H%C3%A1%20outros%20benef%C3%ADcios%20para%20as,integra%C3%A7%C3%A3o%20de%20dados%2C%20entre%20outros.">Benefícios para Cidadãos e Organizações </a></li>
        </ul>
        <img class="logo" src="lgpdim.jfif" alt="Logo">
        <button class="button" onclick="window.open('https://www.bing.com/search?q=LGPD')">Clique Aqui</button>
    </div>
</body>
</html>
